# NewAmazon

./: .classpath  pom.xml
Suits/: smoke.xml
Testoutput/: ExtentReport.html
src/main/java/Actions/: BaseTemplate.java  LoginAction.java
src/main/java/Locators/: LoginpageLocators.java
src/main/java/Utilities/: ReadJson.java  ReadProperty.java  StartUpInitilize.java
src/test/java/Tests/: LoginTest01.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.LoginTest01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
